export type FooterLanguage = 'id' | 'en' | 'ar';

export const footerDictionary = {
  id: {
    address: 'Lantai 1 Masjid Jamik USK\nT. Nyak Arief, Kopelma Darussalam, Banda Aceh 21311',
    operationalTitle: 'Jam Operasional:',
    weekdays: 'Senin - Jum\'at: 08.00 - 17.00',
    weekend: 'Sabtu - Minggu: Tutup',
    contactTitle: 'Hubungi Kami:',
    waLabel: 'WA:',
    emailLabel: 'Email:',
    linksLabel: 'Tautan:',
    universityLink: 'Universitas Syiah Kuala',
    faqLabel: 'FAQ',
    ctaBtn: 'Ajukan Keluhan',
    mapTitle: 'Lokasi Rumah Amal Masjid Jamik USK',
    copyright: 'Copyright © 2026 Rumah Amal USK. Hak Cipta Dilindungi.',
  },
  en: {
    address: '1st Floor Jamik Mosque USK\nT. Nyak Arief, Kopelma Darussalam, Banda Aceh 21311',
    operationalTitle: 'Operational Hours:',
    weekdays: 'Monday - Friday: 08:00 - 17:00',
    weekend: 'Saturday - Sunday: Closed',
    contactTitle: 'Contact Us:',
    waLabel: 'WA:',
    emailLabel: 'Email:',
    linksLabel: 'Links:',
    universityLink: 'Syiah Kuala University (USK)',
    faqLabel: 'FAQ',
    ctaBtn: 'Submit Complaint',
    mapTitle: 'Location of Rumah Amal Jamik Mosque USK',
    copyright: 'Copyright © 2026 Rumah Amal USK. All Rights Reserved.',
  },
  ar: {
    address: 'الطابق الأول، مسجد جامع جامعة سياه كوالا\nت. نياك عارف، كوبيلما دار السلام، باندا أتشيه 21311',
    operationalTitle: 'ساعات العمل:',
    weekdays: 'الإثنين - الجمعة: 08:00 - 17:00',
    weekend: 'السبت - الأحد: مغلق',
    contactTitle: 'اتصل بنا:',
    waLabel: 'واتساب:',
    emailLabel: 'البريد:',
    linksLabel: 'الروابط:',
    universityLink: 'جامعة سياه كوالا (USK)',
    faqLabel: 'الأسئلة الشائعة',
    ctaBtn: 'تقديم شكوى',
    mapTitle: 'موقع Rumah Amal – Masjid Jamik USK',
    copyright: 'حقوق الطبع والنشر © 2026 Rumah Amal USK. جميع الحقوق محفوظة.',
  },
};
